k=0
pr=0
print("Перед тем как начать этот тест нимательно посмотрите на варианты ответов! пишите точно так же как в варианте!")
print("понятно?")
t = str(input("Если понял то напиши 'Да'"))
while t!="Да" or t!=" Да" or t!="Да "or t!=" Да "or t!="да "or t!=" да "or t!=" да"or t!="да":
    if t == "Да" or t==" Да" or t=="Да "or t==" Да "or t=="да "or t==" да "or t==" да"or t=="да" :
        k = k + 1
        print("Мы начинаем!")
        print("                                                                                     ")
        print("Вы любите Инессу?")
        print("Варианты:Да;Нет;50/50;Хочу от неё детей;не хочу её видеть;она очень красивая;позову её гулять; позову её в ресторан")
        a = str(input("ВВедите вариант ответа"))
        while a!=" она очень красивая " or a!=" она очень красивая" or a!="она очень красивая " or a!="она очень красивая" or a!=" Она очень красивая" or a!="Она очень красивая " or a!=" Она очень красивая " or a!="Она очень красивая"\
            /a!="Да"or a!="да"or a!=" Да"or a!="Да "or a!=" Да "or a!="да "or a!=" да "or a!=" да"\
            /a!="Нет"or a!=" Нет"or a!="Нет "or a!=" Нет "or a!="нет"or a!=" нет"or a!="нет "or a!=" нет"\
            /a!="50/50"or a!=" 50/50"or a!="50/50 "or a!=" 50/50 "\
            /a!="Хочу от неё детей"or a!=" Хочу от неё детей"or a!="Хочу от неё детей "or a!=" Хочу от неё детей "or a!="хочу от неё детей"or a!=" хочу от неё детей"or a!="хочу от неё детей "or a!=" хочу от неё детей "\
            /a!="не хочу её видеть"or a!=" не хочу её видеть"or a!="не хочу её видеть "or a!=" не хочу её видеть "or a!=" Не хочу её видеть"or a!="Не хочу её видеть "or a!=" Не хочу её видеть "or a!="Не хочу её видеть"\
            /a!="позову её гулять" or a!="позову её гулять " or a!=" позову её гулять " or a!=" позову её гулять" or a!=" Позову её гулять" or a!="Позову её гулять " or a!=" Позову её гулять " or a!="Позову её гулять"\
            /a!=" позову её в ресторан" or a!="позову её в ресторан " or a!=" позову её в ресторан " or a!= "позову её в ресторан" or a!=" Позову её в ресторан" or a!="Позову её в ресторан " or a!=" Позову её в ресторан " or a!="Позову её в ресторан":
            if a==" она очень красивая " or a==" она очень красивая" or a=="она очень красивая " or a=="она очень красивая" or a==" Она очень красивая" or a=="Она очень красивая " or a==" Она очень красивая " or a=="Она очень красивая":
                print("А что тебе в ней нравиться?(душа;внешность;характер)")
                h = str(input("ВВеддите ответ:"))
                if h=="характер" or h==" характер " or h==" характер" or h=="характер " or h=="Характер" or h==" Характер " or h==" Характер" or h=="Характер ":
                    print("А ты знал что есть Святая Инесса?(варианты ответа: знал;не знал)")
                    g = str(input("Введите ответ:"))
                    if g=="знал" or g==" знал" or g=="знал " or g==" знал " or g=="Знал" or g==" Знал" or g=="Знал " or g==" Знал ":
                        print("Правильно, ведь ты с ней общяешься")
                        pr = pr+1
                        break
                    elif g=="не знал" or g==" не знал " or g==" не знал" or g=="не знал " or g=="Не знал" or g==" Не знал" or g=="Не знал " or g==" Не знал ":
                        print("Как ты не знал?! Ты же проходишь тест по Инессе :) ")
                        pr = pr + 1
                        break
                    else:
                        print("Правила посмотри!")
                elif h=="душа" or  h==" душа" or h=="душа " or h==" душа " or h=="Душа" or h==" Душа" or h=="Душа " or h==" Душа ":
                    print("Ты её плохо знаешь:)")
                    pr = pr + 1
                    break
                elif h=="внешность" or h==" внешность" or h=="внешность " or h==" внешность " or h=="Внешность" or h==" Внешность" or h=="Внешность " or h==" Внешность ":
                    print("Конечно, она королева крастоты!")
                    pr = pr + 1
                    break
                else:
                    print("Правила посмотри!")
            elif  a=="Да"or a=="да"or a==" Да"or a=="Да "or a==" Да "or a=="да "or a==" да "or a==" да":
                print("Выйдите  за неё?(варианты: да; нет)")
                b = str(input("Вариант ответа:"))
                if b=="Да"or b=="да"or b==" Да"or b=="Да "or b==" Да "or b=="да "or b==" да "or b==" да":
                    print("Я тоже:)")
                    pr = pr + 1
                    break
                elif b=="Нет"or b==" Нет"or b=="Нет "or b==" Нет "or b=="нет"or b==" нет"or b=="нет "or b==" нет":
                    print("А я да:)")
                    pr = pr + 1
                    break
                else:
                    print("Правила посмотри!")
            elif a=="Нет"or a==" Нет"or a=="Нет "or a==" Нет "or a=="нет"or a==" нет"or a=="нет "or a==" нет":
                print("Так нельзя, все любят Инессу ! (варианты: нет не все;  ладно, я её люблю)")
                c = str(input("Введите ответ:"))
                if c=="нет не все"or c==" нет не все"or c=="нет не все "or c==" нет не все "or c=="Нет не все"or c==" Нет не все"or c=="Нет не все "or c==" Нет не все ":
                    print("Не спорь со мной, все меня любят!")
                    pr = pr + 1
                    break
                elif c=="Ладно, я её люблю"or c==" ладно, я её люблю "or c==" ладно, я её люблю"or c=="ладно, я её люблю "or c==" Ладно, я её люблю "or c==" Ладно, я её люблю"or c=="Ладно, я её люблю " or c=="ладно, я её люблю" :
                    print("И я тебя!")
                    pr = pr + 1
                    break
                else:
                    print("Правила посмотри!")
            elif a=="50/50"or a==" 50/50"or a=="50/50 "or a==" 50/50 ":
                        print("Так ты любишь Инессу?(варианты:да; нет)")
                        d = str(input("Введите ответ:"))
                        if d=="Да"or d=="да"or d==" Да"or d=="Да "or d==" Да "or d=="да "or d==" да "or d==" да":
                            print("Я так и знала:)")
                            pr = pr + 1
                            break
                        elif d=="Нет"or d==" Нет"or d=="Нет "or d==" Нет "or d=="нет"or d==" нет"or d=="нет "or d==" нет":
                            print("Так полюби Инессу, это приказ!")
                            pr = pr + 1
                            break
                        else:
                            print("Правила посмотри!")
            elif a=="Хочу от неё детей"or a==" Хочу от неё детей"or a=="Хочу от неё детей "or a==" Хочу от неё детей "or a=="хочу от неё детей"or a==" хочу от неё детей"or a=="хочу от неё детей "or a==" хочу от неё детей ":
                        print("хмм, моё любимое число 69. А твоё?(варианты: и моё;  я люблю пожёстче")
                        e = str(input("Введите ответ:"))
                        if e=="и моё"or e==" и моё"or e=="и моё "or e==" и моё "or e=="И моё"or e==" И моё"or e=="И моё "or e==" И моё " :
                            print(" Оу,думаю тебе понравиться")
                            pr = pr + 1
                            break
                        elif e=="я люблю пожёстче"or e==" я люблю пожёстче"or e=="я люблю пожёстче "or e==" я люблю пожёстче "or e=="Я люблю пожёстче"or e==" Я люблю пожёстче"or e=="Я люблю пожёстче "or e==" Я люблю пожёстче " :
                            print("Оу, будет тяжело:)!")
                            pr = pr + 1
                            break
                        else:
                            print("Правила посмотри!")
            elif a=="не хочу её видеть"or a==" не хочу её видеть"or a=="не хочу её видеть "or a==" не хочу её видеть "or a==" Не хочу её видеть"or a=="Не хочу её видеть "or a==" Не хочу её видеть "or a=="Не хочу её видеть":
                print("Эй, исправь ответ!(варианты ответа: ладно; нет)")
                w = str(input("ВВеддите ответ:"))
                if w=="ладно"or w==" ладно"or w=="ладно "or w==" ладно "or w=="Ладно"or w==" Ладно"or w=="Ладно "or w==" Ладно " :
                    print("Смортри мне,накажу!!!")
                    pr = pr + 1
                    break
                elif w=="Нет"or w==" Нет"or w=="Нет "or w==" Нет "or w=="нет"or w==" нет"or w=="нет "or w==" нет":
                    print("Ах ты тварь! Скажи свой НЕТ неграм дома на кровати")
                    pr = pr + 1
                    break
            elif a==" позову её гулять" or a=="позову её гулять " or a==" позову её гулять " or a=="позову её гулять" or a==" Позову её гулять" or a=="Позову её гулять " or a==" Позову её гулять " or a=="Позову её гулять":
                print("Это намёк на свидание.-.(варианты ответа:Ага;нет;и не только...")
                q=str(input("ВВедите ответ:"))
                if q==" ага" or q=="ага " or q==" ага " or q=="ага" or q==" Ага" or q=="Ага " or q==" Ага " or q=="Ага":
                    print("Совету пойти в центр города(и кольцо не забудь)")
                    pr = pr + 1
                    break
                elif q=="Нет"or q==" Нет"or q=="Нет "or q==" Нет "or q=="нет"or q==" нет"or q=="нет "or q==" нет":
                    print("Подумай хорошенько.Можешь взять кольцо на всякий случай")
                    pr = pr + 1
                    break
                elif q=="и не только..." or q==" и не только..." or q==" и не только... " or q=="и не только... " or q=="И не только..." or q==" И не только..." or q=="И не только... " or q==" И не только... ":
                    print("А ты рисковый! Тебе есть 18?(Варианты ответа:да; нет)")
                    ab=str(input("Введите ответ:"))
                    if ab=="Нет"or ab==" Нет"or ab=="Нет "or ab==" Нет "or ab=="нет"or ab==" нет"or ab=="нет "or ab==" нет":
                        print("Только осторожно, ей тоже нет 18:)")
                        pr = pr + 1
                        break
                    elif ab=="Да"or ab=="да"or ab==" Да"or ab=="Да "or ab==" Да "or ab=="да "or ab==" да "or ab==" да":
                        print("Эх, жаль ,что есть статья 134. Но законы придуманы чтобы их нарушать..")
                        pr = pr + 1
                        break
                    else:
                        print("Пиши только то что дали в варианте ответа!Пиши ещё раз!")
                else:
                    print("Пиши только то что дали в варианте ответа!Пиши ещё раз!")
            elif a==" позову её в ресторан" or a=="позову её в ресторан " or a==" позову её в ресторан " or a=="позову её в ресторан" or a==" Позову её в ресторан" or a=="Позову её в ресторан " or a==" Позову её в ресторан " or a=="Позову её в ресторан":
                print("А ты джентельмен! Что вы там будите делать?(Варианты ответа: болтать, пить, сидеть)")
                ac=str(input("Введите ответ:"))
                if ac==" болтать" or ac=="болтать " or ac==" болтать " or ac=="болтать" or ac==" Болтать" or ac=="Болтать " or ac==" Болтать " or ac=="Болтать":
                    print("И всё!? Я думал будет что-то интересное)")
                    pr = pr + 1
                    break
                elif ac==" пить" or ac=="пить" or ac==" пить " or ac=="пить" or ac==" Пить " or ac==" Пить" or ac=="Пить " or ac=="Пить":
                    print("Ух, а потом в стрипклуб пойдёте?(Варианты ответа:да; нет, поедем ко мне домой)")
                    ar=str(input("Введите ответ:"))
                    if ar=="Да"or ar=="да"or ar==" Да"or ar=="Да "or ar==" Да "or ar=="да "or ar==" да "or ar==" да":
                        print("Удачно вам провести вечер:)")
                        pr = pr + 1
                        break
                    elif ar=="Нет"or ar==" Нет"or ar=="Нет "or ar==" Нет "or ar=="нет"or ar==" нет"or ar=="нет "or ar==" нет":
                        print("Я уверен, вы придумаете занятие поинтереснее")
                        pr = pr + 1
                        break
                    elif ar==" поедем ко мне домой" or ar=="поедем ко мне домой " or ar==" поедем ко мне домой " or ar=="поедем ко мне домой" or ar==" Поедем ко мне домой" or ar=="Поедем ко мне домой " or ar==" Поедем ко мне домой " or ar=="Поедем ко мне домой":
                        print("Надеюсь вы уже решили как назовёте ребёнка...")
                        pr = pr + 1
                        break
                    else:
                        print("Пиши внимательнее!")
                elif ac==" сидеть" or ac=="сидеть " or ac==" сидеть " or ac==" Сидеть" or ac=="Сидеть " or ac==" Сидеть " or ac=="Сидеть":
                    print("Надеюсь на коленках друг у друга :D")
                    pr = pr + 1
                    break
                else:
                    print("Пиши аккуратнее!")
            if pr==0:
                print("Не шали и пиши правильно")
                a = str(input())
        if pr==0:
            print("Ещё раз:")
            a = str(input())
        else:
            break
    elif k==0:
        print("Введи 'да'")
        t = str(input())
    else:
        break
